CORS_ORIGIN="http://localhost:5173"

# DATABASE
DATABASE_PROVIDER="mysql"
DATABASE_URL="mysql://root:root@localhost:3306/todo"

# AUTHENTICATION
JWT_SECRET=randomsecret
SALT_ROUNDS=<number 1-10>
PASSWORD_ATTEMPTS=<number> # number of attempts before locking the account
PASSWORD_DURATION=<number> # ex: 300000 = 5 minutes # duration of the lock

# SEEDERS
## USER
USER_USERNAME="user"
USER_EMAIL="user@email.com"
USER_PASSWORD="@User123"