version: '3.2'

services:
  todo_db:
    image: mariadb:latest
    volumes:
      - ./docker/.mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: todo_admin
      MYSQL_HOST: db
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: todo
    ports:
      - 3306:3306
    container_name: db

  todo_pma:
    image: phpmyadmin/phpmyadmin
    links:
      - todo_db:db
    ports:
      - 8081:80
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    container_name: pma
    
  todo_adminer: 
    image: adminer
    links:
      - todo_db:db
    ports:
      - 8082:8080
    container_name: adminer
    

volumes:
  mysql:
    external: true
